<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please Login</title>
    <link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
    <style>

        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Titan One';
        }


        .four_zero_four_bg img{
            height: 40rem;
            width: 50rem;
            text-align: center;
            display:block;
            margin-left:auto;
            margin-right:auto;

        }


        .four_zero_four_bg h1 {
            font-size: 80px;
            text-align: center;
        }

        .four_zero_four_bg p{
            font-size: 60px;
            text-align: center;

        }
        .four_zero_four_bg a{
            text-decoration:none;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
            text-align: center;
        }


    </style>
</head>
<body>
<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center">404</h1>
                        <a href="/login/" class="text-center"><p>Page Not Found</p></a>
                        <img src="https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif"
                             class="center">
                    </div>
                    <div class="contant_box_404">
                        <h3 class="h2">
                            Look like you're not login
                        </h3>
                        <p>the page you are looking for not avaible!</p>
                        <a href="/login/" class="link_404">Go to login page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>