<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link href="../static/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <style>

        @page {
            size: a4 portrait;
        }

        table {
            -pdf-keep-with-next: true;
            -pdf-keep-in-frame-mode: shrink;
        }

        p {
            margin: 0;
            -pdf-keep-with-next: true;
        }

        p.separator {
            -pdf-keep-with-next: false;
            font-size: 6pt;
        }

        #main-field {
            padding: 30px;
        }

        .container-fluid {
            padding: 60px 60px 60px 60px;
        }

        .canvas_div_pdf h1 {
            font-size: 35px;
        }

        .company_info h4 {
            font-size: 30px
        }

        .company_info p {
            font-size: 26px;
        }

        .customer_info {
            margin-top: 40px;
        }

        .customer_info h3 {
            font-size: 28px;
        }

        .customer_info h4 {
            font-size: 30px;
        }

        .customer_info p {
            font-size: 26px;
        }

        #info {
            font-size: 24px;
        }

        table th {
            font-size: 26px;
        }

        table td {
            font-size: 22px;
        }

        #add_info {
            margin-top: 50px;
            margin-left: 50px;
        }

        #add_info h3 {
            font-size: 26px;
        }

        #add_info p {
            margin-top: 10px;
            font-size: 22px;
        }

        #summary_line-1-4 td {
            font-size: 26px;
            font-weight: bold;
        }

        #summary_line-2-4 td {
            font-size: 26px;
            font-weight: bold;
        }

        #summary_line-3-4 td {
            font-size: 26px;
            font-weight: bold;
        }

        #signature_field {
            margin: 20px 20px 20px 20px;
        }

        #signature_field h3 {
            font-size: 28px;
            font-weight: bold;
        }

        #signature_field p {
            font-size: 24px;
        }

        @media print {
            #info {
                background: #dddddd;
            }

            /* ... the rest of the rules ... */
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
            getPDF()
        };

        function getPDF() {

            var HTML_Width = $(".canvas_div_pdf").width();
            var HTML_Height = $(".canvas_div_pdf").height();
            var top_left_margin = 15;
            var PDF_Width = HTML_Width + (top_left_margin * 2);
            var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
            var canvas_image_width = HTML_Width;
            var canvas_image_height = HTML_Height;

            var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;


            html2canvas($(".canvas_div_pdf")[0], {allowTaint: true}).then(function (canvas) {
                canvas.getContext('2d');

                console.log(canvas.height + "  " + canvas.width);


                var imgData = canvas.toDataURL("image/jpeg", 1.0);
                var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
                pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);


                for (var i = 1; i <= totalPDFPages; i++) {
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
                }

                pdf.save("repair_report.pdf");
            });
        }
    </script>
</head>
<body>
<div class="canvas_div_pdf">
    <div class="container-fluid">
        <div class="row" style="display:inline; height:100px;">
            <div class="col-md-6" id="logo" style="float:left; ">
                {% load static %}
                {% if company_id == '1' %}
                <img src="{% static '/images/logo/trlogo.png' %}" style="width:350px;height:100px;">
                <!--            <img src="/images/logo/trlogo.png" style="width:280px;height:100px;">-->
                {% elif company_id == '2' %}
                <img src="{% static '/images/logo/tplogo.png' %}" style="width:350px;height:100px;">
                <!--            <img src="/images/logo/tplogo.png" style="width:280px;height:100px;">-->
                {% endif %}
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4" style="margin-top: 2rem;">
                <h1>Repair Report</h1>
            </div>
        </div>
        <hr style="border: 2px solid lightskyblue;">
        <div class="row" style="display: inline; height:40rem; margin-top:30px;">
            <div class="col-md-4">
                <div class="customer_info container-fluid" style="margin-top: 50px;">
                    <p>Product ID: {{ database_value.tr_product_id }}</p>
                    <p>Product Name: {{ database_value.tr_product_name }}</p>
                </div>
            </div>
        </div>
        <hr style="border: 2px solid lightskyblue;">
        <div class="row" style="display: inline; margin-bottom: 100px;">
            <div class="container-fluid" style="border: 1px dotted #b4b9be;">
                <h3 style="text-align: center;color:navy; font-weight: bold;margin-bottom: 20px; ">-----Fault Description-----</h3>
                <p>{{ database_value.tr_product_description }}</p>
            </div>
        </div>
        <div class="row" style="display: inline; margin-top: 100px;">
            <div class="container-fluid" style="border: 1px dotted #b4b9be;">
                <h3 style="text-align: center; color:navy; font-weight: bold; margin-bottom: 20px;">-----Fixed record------</h3>
                <div style="font-size: 16px;">{{ database_value.fixed_detail |safe }}</div>
            </div>
        </div>
    </div>
</div>
</body>

</html>